export const LocaleRU = {
  "404 - Now found":      "404 - Страница не найдена",
  "Access denied":  "Доступ запрещен",
  "Actions":      "Действия",
  "About":        "О сервисе",
  "AD":           "Реклама",
  "Add post":     "Добавить пост",
  "Ago":          "Назад",
  "Age":          "Возраст",
  "Are you sure?": "Вы уверены?",
  "Best":         "Лучшее",
  "Birthday":     "День рождения",
  "Copy":         "Скопировать",
  "Copied":       "Скопировано",
  "Cancel":       "Отмена",
  "Change":       "Изменить",
  "Close":        "Закрыть",
  "Collections":  "Подборки",
  "Contacts":     "Контакты",
  "Comments":     "Комментарии",
  "Create":       "Создать",
  "Delete":       "Удалить",
  "Edit":         "Редактировать",
  "Edit post":    "Изменить пост",
  "English":      "Английский",
  "Error":        "Ошибка",
  "Feed":         "Лента",
  "Favorites":    "Избранное",
  "Gender":       "Пол",
  "Hot":          "В тренде",
  "Hide":         "Скрыть",
  "Like":         "Мне нравится",
  "Loading":      "Загрузка",
  "Locale":       "Язык",
  "Login page":   "Страница входа",
  "Minimize":     "Свернуть",
  "Expand":       "Развернуть",
  "Name":         "Имя",
  "New":          "Свежее",
  "Notifications":"Уведомления",
  "News":         "Новости",
  "No":           "Нет", 
  "Not implemented": "В разработке", 
  "Password":     "Пароль",
  "Profile":      "Профиль",
  "Publish":      "Опубликовать",
  "Privacy":      "Конфиденциальность",
  "Rating":       "Рейтинг",
  "Register":     "Зарегистрироваться",
  "Registration": "Регистрация",
  "Registered":   "Зарегестрирован",
  "Report":       "Пожаловаться",
  "Reset":        "Сбросить",
  "Russian":      "Русский",
  "Save":         "Сохранить",
  "Saved":        "Сохранено",
  "Saving":       "Сохраняем",
  "Settings":     "Настройки",
  "Search":       "Поиск",
  "Send":         "Отправить",
  "Share":        "Поделиться",
  "Sign in":      "Войти",
  "Sign out":     "Выйти",
  "Socilite":     "Социлайт",
  "Subscriptions":"Подписки",
  "Subscribers":  "Подписчики",
  "Subscribe":    "Подписаться",
  "Unsubscribe":  "Отписаться",
  "Subscribed":   "Подписан",
  "Tags":         "Тэги",
  "Text":         "Текст",
  "Terms":        "Правила",
  "Image":        "Изображение",
  "Map":          "Карта",
  "Reply":        "Ответить",
  "Video":        "Видео",
  "Upload":       "Загрузить",
  "Yes":          "Да",
  "Download":     "Скачать",
  "author's":     "моё",
  "day":          "день",
  "days":         "дня",
  "days1":        "дней",
  "month":        "месяц",
  "months":       "месяца",
  "months1":      "месяцев",
  "year":         "год",
  "years":        "года",
  "years1":       "лет",
  "comment":      "комментарий",
  "comments":     "комментарии",
  "comments1":    "комментариев",
  "post":         "пост",    
  "posts":        "поста",    
  "posts1":       "постов",    
  "subscriber":   "подписчик",    
  "subscribers":  "подписчика",    
  "subscribers1": "подписчиков",    
}