export const LocaleRU = {
  "403 - Access denied":  "403 - Доступ запрещен",
  "404 - Now found":      "404 - Страница не найдена",
  "Add post":     "Добавить пост",
  "Ago":          "Назад",
  "Age":          "Возраст",
  "Best":         "Лучшее",
  "Birthday":     "День рождения",
  "Cancel":       "Отмена",
  "Change":       "Изменить",
  "Close":        "Закрыть",
  "Collections":  "Подборки",
  "Contacts":     "Контакты",
  "Comments":     "Комментарии",
  "Create":       "Создать",
  "Delete":       "Удалить",
  "Edit":         "Редактировать",
  "English":      "Английский",
  "Error":        "Ошибка",
  "Feed":         "Лента",
  "Gender":       "Пол",
  "Hot":          "Горячее",
  "Like":         "Мне нравится",
  "Loading":      "Загрузка",
  "Locale":       "Язык",
  "Login page":   "Страница входа",
  "Minimize":     "Свернуть",
  "Expand":       "Развернуть",
  "Name":         "Имя",
  "New":          "Свежее",
  "News":         "Новости",
  "Not implemented": "В разработке", 
  "Password":     "Пароль",
  "Profile":      "Профиль",
  "Publish":      "Опубликовать",
  "Registration": "Регистрация",
  "Registered":   "Загерестрирован",
  "Report":       "Пожаловаться",
  "Russian":      "Русский",
  "Save":         "Сохранить",
  "Saving":       "Сохраняем",
  "Settings":     "Настройки",
  "Send":         "Отправить",
  "Share":        "Поделиться",
  "Sign in":      "Войти",
  "Sign out":     "Выйти",
  "Socilite":     "Социлайт",
  "Subscriptions":"Подписки",
  "Subscribers":  "Подписчики",
  "Tags":         "Тэги",
  "Text":         "Текст",
  "Image":        "Изображение",
  "Map":          "Карта",
  "Reply":        "Ответить",
  "Video":        "Видео",
  "Upload":       "Загрузить",
  "Download":     "Скачать",
  "author's":     "моё",
  "day":          "день",
  "days":         "дня",
  "days1":        "дней",
  "month":        "месяц",
  "months":       "месяца",
  "months1":      "месяцев",
  "year":         "год",
  "years":        "года",
  "years1":       "лет",
  "comment":      "комментарий",
  "comments":     "комментарии",
  "comments1":    "комментариев",
}