export const ProfileLocaleRU = {
    "Male": "Мужской",
    "Female": "Женский",
    "None": "Нет",
    "Birth date": "Дата рождения",
    "Created": "Дата регистрации",
    "Profile link": "Адрес страницы",
    "Too short": "Слишком короткий",
    "Alias unavailable": "Адрес занят",
    "General settings": "Основные настройки",
    "Image upload": "Загрузка изображения",
    "Choose other": "Выбрать другую",
    "Invalid format": "Неверный формат",
    "Add post": "Добавить пост",
    "Add image": "Добавить изображение",
    "Drag the image": "Перемещение изображения",
    "If you increase the screen resolution, some areas can be cropped": "При увеличении разрешения экрана некоторые участки могут быть обрезаны",
    "Now select area for your profile miniature": "Выбрите область для маленьких фотографий",
    "The miniature will appear next to your posts, private messages and comments": "Выбранная миниатюра будет использоваться в новостях, личных сообщениях и комментариях",
    "Unfortunately, an error has occurred": "К сожалению, произошла ошибка",
    "Photo must be no less than 200 pixels tall and wide.": "Фотография должна иметь размер не меньше 200 точек по каждой из сторон.",
    "Photo must be no more than 7 000 pixels tall and wide.": "Фотография должна иметь размер не больше 7 000 точек по каждой из сторон.",
    "Image must be no less than 1500 pixels wide and 200 pixels tall.": "Изображение должно иметь размер не меньше 1500 точек по ширине и 200 точек по высоте",
    "Image must be no more than 7 000 pixels tall and wide.": "Изображение должно иметь размер не больше 7 000 точек по каждой из сторон.",
    "Outrageously tall or wide photos won't work.": "Нельзя использовать фотографии, у которых одна из сторон в несколько раз превышает другую.",
    "You can choose a profile link that is easier to memorize and looks better on business cards. Please use latin letters, numbers, or «_»": "Вы можете изменить короткий адрес Вашей страницы на более удобный и запоминающийся. Для этого введите имя страницы, состоящее из латинских букв, цифр или знаков «_»"
};